ON RED

DOCKER

22.04 (all dependencies)
PULL DOCKER IMAGE
docker pull ghcr.io/gem5/ubuntu-22.04_all-dependencies:v23-0
RUN DOCKER
docker run -u $UID:$GID --volume /u/beid/code/gem5:/gem5 --rm -it ghcr.io/gem5/ubuntu-22.04_all-dependencies:v23-0

22.04 (minimum dependencies)
PULL DOCKER IMAGE
docker pull ghcr.io/gem5/ubuntu-22.04_min-dependencies:v23-0
RUN DOCKER
docker run -u $UID:$GID --volume /u/beid/code/gem5:/gem5 --rm -it ghcr.io/gem5/ubuntu-22.04_min-dependencies:v23-0

20.04 (all dependencies)
PULL DOCKER IMAGE
docker pull ghcr.io/gem5/ubuntu-20.04_all-dependencies:v23-0
RUN DOCKER
docker run -u $UID:$GID --volume /u/beid/code/gem5:/gem5 --rm -it ghcr.io/gem5/ubuntu-20.04_all-dependencies:v23-0

MY IMAGE (minimum dependencies + git & protobuf)
BUILD
docker build -t bashar-gem5 .
RUN
docker run -u $UID:$GID --volume /u/beid/code/gem5:/gem5 --rm -it bashar-gem5

-----------------------------------------------------------------------------------------------------------------------


BUILD gem5
scons build/{ISA}/gem5.{variant} -j {cpus}
ex.
scons build/X86/gem5.opt -j 54

RUN gem5
./build/{ISA}/gem5.{variant} [gem5 options] {simulation script} [script options]
ex.
build/X86/gem5.opt configs/learning_gem5/part1/simple.py